<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<style type="text/css">


			html,body{
				margin: 0; 
			    padding: 0; 
			    outline: 0; 
			    font-size: 100%; 
			    vertical-align: baseline; 
			    background: transparent; 
			    background-color: #f8f8f8;
			}
			.header{
				background-color: #f8f8f8;
				border-bottom: 2px solid #d0a6de;
			}
			.header p {
				margin: 0;
				padding-top: 10px;
				color: #d0a6de;
				text-align: center;
			}
			.content-central,
			.content-sidebar-left,
			.content-sidebar-right{ 
				position: absolute;
				left: 10px;
				top:10px;
				right: 10px;
				bottom: 40px;
				background-color: #fff;
				margin: 0px auto;
				color: #c2c3c5;
				text-align: center;
				border: 1px solid #c2c3c5;
			}




@media screen and (min-width: 320px) and (max-width: 499px){
			.center{
				position: relative;
				min-width: 200px;
				min-height: 250px;
				background-color: #f1f0ec;
				border-bottom: 2px solid #d0a6de;
			}
			.center-for-min920px{
				display: none;
			}
			.sidebar-left{
				position: relative;		
				border-bottom: 2px solid #d0a6de;
				min-width: 200px;
				min-height: 200px;
			}
			.sidebar-right{
				position: relative;		
				border-bottom: 2px solid #d0a6de;
				min-width: 200px;
				min-height: 200px;
			}
		}

@media screen and (min-width: 500px) and (max-width: 759px){
			.wrapper{
				min-width: 400px;
				max-width: 600px;
				margin: auto;
				background-color: #fff;
			}
			.wrapper:after{
				clear: both;
				content: "";
				display: block;
			}
			.center{
				position: relative;
				min-width: 200px;
				min-height: 250px;
				background-color: #f1f0ec;
			}
			.center-for-min920px{
				display: none;
			}
			.sidebar-left{
				float: left;
				position: relative;		
				min-width: 50%;
				min-height: 200px;
			}
			.sidebar-right{
				float: right;
				position: relative;		
				min-width: 50%;
				min-height: 200px;
			}
			.content-sidebar-left,
			.content-sidebar-right{
				right: 3px;
				bottom: 5px;
			}
		}

@media screen and (min-width: 760px) and (max-width: 919px){
			.wrapper{
				min-width: 700px;
				max-width: 769px;
				margin: auto;
				margin-top: 20px;
				background-color: #fff;
			}
			.wrapper:after{
				clear: both;
				content: "";
				display: block;
			}				
			.center{
				position: relative;
				float: right;
				width: 71.5%;
				min-height: 500px;
				background-color: #f1f0ec;
			}
			.center-for-min920px{
				display: none;
			}
			.sidebar-left{
				position: relative;		
				float: left;
				width: 28.5%;			
				min-height: 250px;
			}
			.sidebar-right{
				float: left;
				position: relative;		
				width: 28.5%;
				min-height: 250px;
			}
		}

@media screen and (min-width: 920px) and (max-width: 1900px){
			.wrapper{
				min-width: 900px;
				max-width: 1480px;
				margin: auto;
				margin-top: 20px;
				background-color: #fff;
			}
			.wrapper:after{
				clear: both;
				content: "";
				display: block;
			}				
			.center{
				display: none;
			}
			.center-for-min920px{
				display: block;
				position: relative;
				float: left;
				width: 56%;
				min-height: 500px;
				background-color: #f1f0ec;
			}
			.sidebar-left,
			.sidebar-right{
				position: relative;		
				float: left;
				width: 22%;		
				min-height: 500px;
			}
			.content-central,
			.content-sidebar-left,
			.content-sidebar-right{
				bottom: 15px;
			}
		}


	</style>
</head>
<body>

		<div class="header">
			<p>Layout: <b>...</b></p>
		</div>

	<div class="wrapper">
		<div class="center">
			<div class="content-central">
				<p>Central</p>
			</div>
		</div>
		<div class="sidebar-left">
			<div class="content-sidebar-left">
				<p>Sidebar Left</p>
			</div>
		</div>
		<div class="center-for-min920px">
			<div class="content-central">
				<p>Central</p>
			</div>
		</div>
		<div class="sidebar-right">
			<div class="content-sidebar-right">
				<p>Sidebar Right</p>
			</div>
		</div>	
	</div>	

	
</body>
</html>